<?xml version="1.0"?>
<project basedir="." xmlns:xdb="http://exist-db.org/ant">
  <description>Lapidus-project ant tasks</description>
  
  <property name="eXist_home" value="/opt/local/exist" />
  
  <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
    <classpath>
      <fileset dir="${eXist_home}/lib/core">
	<include name="*.jar" />
      </fileset>
      <pathelement location="${eXist_home}/exist.jar" />
      <pathelement location="${eXist_home}/exist-optional.jar" />
    </classpath>
  </typedef>
  
  
  <property name="xmldb.host" value="localhost" />
  <property name="xmldb.port" value="8080" />
  <property name="xmldb.user" value="admin" />
  <property name="xmldb.passwd" value="admin" />
  <property name="xmldb.url" value="xmldb:exist://${xmldb.host}:${xmldb.port}/exist/xmlrpc/db" />
  <property name="xmldb.approot" value="${xmldb.url}/lapidus" />
  
  <target name="tei-store" description="Loads tei files">
    <xdb:store user="${xmldb.user}" password="${xmldb.passwd}" uri="${xmldb.approot}/tei" createcollection="true" createsubcollections="true" type="xml" mimetypesfile="mime-types.xml">
      <fileset dir="../tei">
	<include name="**/*.xml" />
	<exclude name="**/work/**" />
      </fileset>
    </xdb:store>
  </target>
  
  <target name="storeconf" description="store the collection.xconf record">
    <xdb:store user="${xmldb.user}" password="${xmldb.passwd}" uri="${xmldb.url}/system/config/db/lapidus" createcollection="true">
      <fileset dir=".">
	<include name="collection.xconf" />
      </fileset>
    </xdb:store>
  </target>
</project>

