# lapidus-project

./: .gitignore  README.md
exist/: build.xml  collection.xconf
schemas/: lapidustei.rnc  lapidustei.xml
tei/: freethoughts.tei.xml  fullvindication.tei.xml  schemas.xml
webapp/: controller.xql  index.html
webapp/documents/: controller.xql  ftsearch.xql  getdoc.xql  tei2html.xsl
